[tool:pytest]
testpaths = tests
addopts = -ra -q
minversion = 6.0
norecursedirs = .git .github venv* env doc .local .cache .mypy_cache .pytest_cache .vscode .vscode-server
python_files = test*.py
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning:pytest_freezegun.*:17

[coverage:run]
branch = True
source = service
omit = */__init__.py

[flake8]
extend-ignore =
# 1 blank line required before class docstring
    D203,
# whitespace before ':'
    E203,
# line too long
    E501,
# do not use bare except
    E722,
# do not assign a lambda expression, use a def
    E731,
# f-string is missing placeholders
    F541,
# trailing whitespace
    W291,
# line break before binary operator
    W503,
# invalid escape sequence
    W605,
# too complex
    C901
max-complexity = 20
exclude = .git, .github, venv*, env, doc, .local, .cache, .mypy_cache, .pytest_cache, .vscode, .vscode-server
max-line-length = 120
per-file-ignores =

[mypy]
python_version = 3.9
warn_unused_configs = True
disallow_untyped_defs = True
namespace_packages = True
warn_unreachable = True
exclude = (\.git|\.github|venv*|env|doc|\.local|\.cache|\.mypy_cache|\.pytest_cache|\.vscode|\.vscode-server)
